# Daily Check Report

## Record Changes
Latest Record ID: 000705989
Previous Record ID: 000705639

Total Records: 104523
Previous Records: 104502
New Records Added: 22

### New Record IDs:
- 000705989: Whole Specimen [CTImageSeries] [CT]
- 000705985: Weberian Apparatus [CTImageSeries] [CT]
- 000705979: Weberian Apparatus [CTImageSeries] [CT]
- 000705975: Weberian Apparatus [CTImageSeries] [CT]
- 000705973: Weberian Apparatus [CTImageSeries] [CT]
- 000705972: Weberian Apparatus [CTImageSeries] [CT]
- 000705971: Weberian Apparatus [CTImageSeries] [CT]
- 000705919: Whole Specimen [CTImageSeries] [CT]
- 000705915: Weberian Apparatus [CTImageSeries] [CT]
- 000705914: Whole Specimen [CTImageSeries] [CT]
... and 12 more

## Data Comparison
Previous records: 104502
Current records: 104523
Difference: 21

## Attestation
Daily Dataset: https://github.com/johntrue15/NOCTURN-X-ray-repo/attestations/4734504
